/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Key position definitions for home row mods (Corne 42)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left-hand keys by number
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys by number
#define THUMBS_L 36 37 38  // Left thumb keys (Corne only has 3 per side)
#define THUMBS_R 39 40 41  // Right thumb keys

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        BASE {
            bindings = <
   &kp TAB      &kp Q          &ltl MOUSE W    &ltl NAV E      &kp R            &kp T                                      &kp Y           &kp U           &kp I           &kp O            &kp P             &kp BSLH
   &kp ESC      &hml LSHIFT A  &hml LGUI S     &hml LALT D     &hml LCTRL F     &ltl NPAD G                                &ltr NPAD H     &hmr RCTRL J    &hmr RALT K     &hmr RGUI L      &hmr RSHIFT SEMI  &kp SINGLE_QUOTE
   &mo MAGIC    &kp Z          &kp X           &kp C           &kp V            &kp B                                      &kp N           &kp M           &kp COMMA       &kp DOT          &kp FSLH          &mo MAGIC
                                                               &mo DEV          &kp BSPC      &mo DEV       &hmrt DEV RET  &kp SPACE       &caps_return
            >;
        };
        DEV {
            bindings = <
   &kp EXCL     &trans         &trans          &trans          &trans           &trans                                     &kp CARET       &kp GRAVE       &kp LBKT        &kp RBKT         &kp EQUAL         &trans
   &kp HASH     &kp CARET      &kp EQUAL       &kp UNDERSCORE  &kp DOLLAR       &kp STAR                                   &kp HASH        &kp PIPE        &kp LPAR        &kp RPAR         &kp UNDERSCORE    &kp MINUS
   &trans       &trans         &trans          &trans          &trans           &trans                                     &kp DOLLAR      &kp PERCENT     &kp LBRC        &kp RBRC         &kp AMPERSAND     &trans
                                                               &trans           &trans        &trans        &trans         &trans          &trans
            >;
        };
        NPAD {
            bindings = <
   &kp C_PREV   &kp C_NEXT     &kp C_PP        &kp UP_ARROW    &kp C_VOL_UP     &kp C_MUTE                                 &kp LPAR        &kp KP_N7       &kp KP_N8       &kp KP_N9        &kp KP_MINUS      &kp SCROLLLOCK
   &trans       &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                  &kp PERCENT     &kp KP_N4       &kp KP_N5       &kp KP_N6        &kp KP_PLUS       &none
   &trans       &kp K_APP      &none           &kp F11         &kp F12          &kp PG_DN                                  &kp COMMA       &kp KP_N1       &kp KP_N2       &kp KP_N3        &kp KP_ENTER      &trans
                                                               &trans           &trans        &to 0         &trans         &kp KP_N0       &kp KP_N0
            >;
        };
        MAGIC {
            bindings = <
   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                               &none           &none           &kp C_VOL_UP    &none            &none             &bt BT_CLR_ALL
   &bootloader  &none          &none           &none           &none            &none                                      &none           &kp C_PREV      &kp C_PP        &kp C_NEXT       &none             &bootloader
   &sys_reset   &none          &none           &none           &none            &none                                      &none           &none           &kp C_VOL_DN    &none            &none             &sys_reset
                                                               &none            &out OUT_USB  &out OUT_BLE  &none          &none           &none
            >;
        };
        MOUSE {
            bindings = <
   &trans       &trans         &trans          &trans          &trans           &trans                                     &none           &kp PG_UP       &mmv MOVE_UP    &kp PG_DN        &none             &none
   &trans       &trans         &trans          &trans          &trans           &trans                                     &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4          &mkp MB5
   &trans       &trans         &trans          &trans          &trans           &trans                                     &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none             &none
                                                               &trans           &trans        &none         &trans         &msc SCRL_UP    &msc SCRL_DOWN
            >;
        };
        NAV {
            bindings = <
   &trans       &trans         &trans          &trans          &trans           &trans                                     &none           &kp N7          &kp N8          &kp N9           &none             &none
   &trans       &trans         &trans          &trans          &trans           &trans                                     &none           &kp N4          &kp N5          &kp N6           &none             &none
   &trans       &trans         &trans          &trans          &trans           &trans                                     &none           &kp N1          &kp N2          &kp N3           &none             &none
                                                               &none            &trans        &kp LGUI      &trans         &none           &kp N0
            >;
        };
    };
};
