/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/* https://github.com/urob/zmk-helpers/ */
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/glove80.h"

#define Base 0
#define Developer 1
#define Keypad 2
#define Magic 3

#define XXX &none
#define ___ &trans

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LALT(LCTRL))
#define SUPER LG(LALT(LCTRL))

#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/*
&mo - The "momentary layer" behavior enables a layer while a certain key is pressed.
&to - The "to layer" behavior enables a layer and disables all other layers except the default layer.
&mt - The "mod-tap" behavior sends a different key press, depending on whether it's held or tapped.
&lt - The "layer-tap" behavior works similarly to the mod-tap behavior, but instead of outputting one of two keys, it activates a specified layer as its "hold" action.
&rgb_ug - The "RGB Under Glow" behavior controls the RGB underglow lighting effects.

LC - Left Control
LS - Left Shift
LG - Left GUI (Windows/Command key)
LALT - Left Alt

RC - Right Control
RS - Right Shift
RG - Right GUI (Windows/Command key)
RALT - Right Alt
*/

/ {
    behaviors {
        td_base: tap_dance_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BASE_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo Base>, <&to Base>;
        };

        td_dev: tap_dance_developer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DEVELOPER_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo Developer>, <&to Developer>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        // https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HAND_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &kp F1                   &kp F2             &kp F3             &kp F4             &kp F5                                                                                                                                                                        &kp F6             &kp F7             &kp F8             &kp F9            &kp F10
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp EQUAL                &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                                                                                               &kp N6                &kp N7             &kp N8             &kp N9             &kp N0            &kp MINUS
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp TAB                  &kp Q              &kp W              &kp E              &kp R              &kp T                                                                                                                                &kp Y                 &kp U              &kp I              &kp O              &kp P             &kp BSLH
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &td_dev                  &kp A              &hml LCTRL S       &hml LALT D        &hml LGUI F        &kp G                                                                                                                                &kp H                 &hmr RGUI J        &hmr RALT K        &hmr RCTRL L       &kp SEMI          &kp SQT
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp GRAVE                &kp Z              &kp X              &kp C              &kp V              &kp B              &kp DEL            &kp LGUI           &kp ESC            &kp LCTRL          &kp RGUI           &kp RET            &kp N                 &kp M              &kp COMMA          &kp DOT            &kp FSLH          &kp PG_UP
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &magic Magic 0           &lt 2 HOME         &kp END            &kp LEFT           &kp RIGHT                             &kp BSPC           &kp LSHFT          &kp LALT           &kp RALT           &kp RSHFT          &kp SPACE                                &kp UP             &kp DOWN           &kp LBKT           &kp RBKT          &kp PG_DN
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        Developer {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    ___                      ___                ___                ___                ___                                                                                                                                                                           ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  ___                   ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  ___                   &kp GRAVE          &kp EQUAL          &kp PLUS           ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  &kp PIPE              &kp STAR           &kp LPAR           &kp RPAR           &kp UNDERSCORE    &kp MINUS              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                   ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                                   ___                ___                ___                ___                ___                ___                                      ___                ___                ___                ___               ___              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        Keypad {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &kp C_BRI_DN             &kp C_BRI_UP       &kp C_PREV         &kp C_NEXT         &kp C_PP                                                                                                                                                                      &kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP       XXX               &kp PAUSE_BREAK  
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                XXX                XXX                XXX                &kp HOME                                                                                                                             &kp LPAR              &kp KP_NUM         &kp KP_EQUAL       &kp KP_SLASH       &kp KP_MULTIPLY   &kp PRINTSCREEN  
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                XXX                &kp UP_ARROW       XXX                &kp END                                                                                                                              &kp RPAR              &kp KP_N7          &kp KP_N8          &kp KP_N9          &kp KP_MINUS      &kp SCROLLLOCK   
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW    &kp PG_UP                                                                                                                            &kp PERCENT           &kp KP_N4          &kp KP_N5          &kp KP_N6          &kp KP_PLUS       XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      &kp K_APP          XXX                &kp F11            &kp F12            &kp PG_DN          ___                ___                &to 0              ___                ___                ___                &kp COMMA             &kp KP_N1          &kp KP_N2          &kp KP_N3          &kp KP_ENTER      ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &magic Magic 0           &kp CAPS           &kp INS            &kp F11            &kp F12                               ___                ___                ___                ___                ___                ___                                      &kp KP_N0          &kp KP_N0          &kp KP_DOT         &kp KP_ENTER      ___              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        Magic {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &bt BT_CLR               XXX                XXX                XXX                XXX                                                                                                                                                                           XXX                XXX                XXX                XXX               &bt BT_CLR_ALL   
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                XXX                                                                                                                                  XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      &rgb_ug RGB_SPI    &rgb_ug RGB_SAI    &rgb_ug RGB_HUI    &rgb_ug RGB_BRI    &rgb_ug RGB_TOG                                                                                                                      XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &bootloader              &rgb_ug RGB_SPD    &rgb_ug RGB_SAD    &rgb_ug RGB_HUD    &rgb_ug RGB_BRD    &rgb_ug RGB_EFF                                                                                                                      XXX                   XXX                XXX                XXX                XXX               &bootloader      
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &sys_reset               XXX                XXX                XXX                XXX                XXX                &bt_2              &bt_3              XXX                XXX                XXX                XXX                XXX                   XXX                XXX                XXX                XXX               &sys_reset       
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                                   &bt_0              &bt_1              &out OUT_USB       XXX                XXX                XXX                                      XXX                XXX                XXX                XXX               XXX              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        Mouse {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &bt BT_CLR               XXX                XXX                XXX                XXX                                                                                                                                                                           XXX                XXX                XXX                XXX               &bt BT_CLR_ALL   
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                XXX                                                                                                                                  XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      &rgb_ug RGB_SPI    &rgb_ug RGB_SAI    &rgb_ug RGB_HUI    &rgb_ug RGB_BRI    &rgb_ug RGB_TOG                                                                                                                      XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &bootloader              &rgb_ug RGB_SPD    &rgb_ug RGB_SAD    &rgb_ug RGB_HUD    &rgb_ug RGB_BRD    &rgb_ug RGB_EFF                                                                                                                      XXX                   XXX                XXX                XXX                XXX               &bootloader      
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &sys_reset               XXX                XXX                XXX                XXX                XXX                &bt_2              &bt_3              XXX                XXX                XXX                XXX                XXX                   XXX                XXX                XXX                XXX               &sys_reset       
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                                   &bt_0              &bt_1              &out OUT_USB       XXX                XXX                XXX                                      XXX                XXX                XXX                XXX               XXX              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };
};

// GLV80_LAYER(template,
// /* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ */
//     ___             ___             ___             ___             ___                                                 ___             ___             ___             ___             ___
// /* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮   ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ */
//     ___             ___             ___             ___             ___             ___                 ___             ___             ___             ___             ___             ___
// /* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ */
//     ___             ___             ___             ___             ___             ___                 ___             ___             ___             ___             ___             ___
// /* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ */
//     ___             ___             ___             ___             ___             ___                 ___             ___             ___             ___             ___             ___
// /* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ */
//     ___             ___             ___             ___             ___             ___              ,  ___             ___             ___             ___             ___             ___
// /* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯   ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ */
//     ___             ___             ___             ___             ___                              ,                  ___             ___             ___             ___             ___
// /* ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯                                   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ */
//                                                                                                      ,
// /*                                         ╭───────────────┬───────────────┬───────────────╮                   ╭───────────────┬───────────────┬───────────────╮                                         */
//                                             ___             ___             ___                                 ___             ___             ___
// /*                                         ├───────────────┼───────────────┼───────────────┤      */ , /*      ├───────────────┼───────────────┼───────────────┤                                         */
//                                             ___             ___             ___                                 ___             ___             ___
// /*                                         ╰───────────────┴───────────────┴───────────────╯                   ╰───────────────┴───────────────┴───────────────╯                                         */
// )


