/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_HELPER_STRINGIFY(x) #x

#define XXX &none
#define ___ &trans

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LALT(LCTRL))
#define SUPER LG(LALT(LCTRL))

#define QUICK_TAP_MS 175

// Key position definitions for home row mods
#define KEYS_L 4 3 2 1 0 14 13 12 11 10 26 25 24 23 22 38 37 36 35 34 50 49 48 47 46  // Left-hand keys by number
#define KEYS_R 5 6 7 8 9 17 18 19 20 21 29 30 31 32 33 41 42 43 44 45 59 60 61 62 63  // Right-hand keys by number  
#define THUMBS 71 70 69 72 73 74                                                        // Thumb keys by number (LH0 LH1 LH2 RH0 RH1 RH2)

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Layer name #define - uppercase without prefix */
#define BASE 0
#define DEVELOPER 1
#define KEYPAD 2
#define MAGIC 3
#define MOUSE 4

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/*
&mo - The "momentary layer" behavior enables a layer while a certain key is pressed.
&to - The "to layer" behavior enables a layer and disables all other layers except the default layer.
&mt - The "mod-tap" behavior sends a different key press, depending on whether it's held or tapped.
&lt - The "layer-tap" behavior works similarly to the mod-tap behavior, but instead of outputting one of two keys, it activates a specified layer as its "hold" action.
&rgb_ug - The "RGB Under Glow" behavior controls the RGB underglow lighting effects.

LC - Left Control
LS - Left Shift
LG - Left GUI (Windows/Command key)
LALT - Left Alt

RC - Right Control
RS - Right Shift
RG - Right GUI (Windows/Command key)
RALT - Right Alt
*/


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {

    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HAND_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {

        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

    };
};

/ {
    behaviors {

        // Layer tap dance behaviors
        td_dev: tap_dance_developer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DEVELOPER_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo DEVELOPER>, <&to DEVELOPER>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        ZMK_TD_LAYER(layer_tap_dance_1, 1)

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";


        BASE {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &kp F1                   &kp F2             &kp F3             &kp F4             &kp F5                                                                                                                                                                        &kp F6             &kp F7             &kp F8             &kp F9            &kp F10
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp EQUAL                &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                                                                                               &kp N6                &kp N7             &kp N8             &kp N9             &kp N0            &kp MINUS
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp TAB                  &kp Q              &kp W              &kp E              &kp R              &kp T                                                                                                                                &kp Y                 &kp U              &kp I              &kp O              &kp P             &kp BSLH
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &td_dev                  &kp A              &hml LCTRL S       &hml LALT D        &hml LGUI F        &kp G                                                                                                                                &kp H                 &hmr RGUI J        &hmr RALT K        &hmr RCTRL L       &kp SEMI          &kp SQT
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &kp GRAVE                &kp Z              &kp X              &kp C              &kp V              &kp B              &kp DEL            &kp LGUI           &kp ESC            &kp LCTRL          &kp RGUI           &kp RET            &kp N                 &kp M              &kp COMMA          &kp DOT            &kp FSLH          &kp PG_UP
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &magic MAGIC 0           &lt 2 HOME         &kp END            &kp LEFT           &kp RIGHT                             &kp BSPC           &kp LSHFT          &kp LALT           &kp RALT           &kp RSHFT          &kp SPACE                                &kp UP             &kp DOWN           &kp LBKT           &kp RBKT          &kp PG_DN
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        DEVELOPER {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    ___                      ___                ___                ___                ___                                                                                                                                                                           ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  ___                   ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  ___                   &kp GRAVE          &kp EQUAL          &kp PLUS           ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  &kp PIPE              &kp STAR           &kp LPAR           &kp RPAR           &kp UNDERSCORE    &kp MINUS              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                ___                   ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                                   ___                ___                ___                ___                ___                ___                                      ___                ___                ___                ___               ___              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        KEYPAD {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &kp C_BRI_DN             &kp C_BRI_UP       &kp C_PREV         &kp C_NEXT         &kp C_PP                                                                                                                                                                      &kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP       XXX               &kp PAUSE_BREAK  
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                XXX                XXX                XXX                &kp HOME                                                                                                                             &kp LPAR              &kp KP_NUM         &kp KP_EQUAL       &kp KP_SLASH       &kp KP_MULTIPLY   &kp PRINTSCREEN  
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                XXX                &kp UP_ARROW       XXX                &kp END                                                                                                                              &kp RPAR              &kp KP_N7          &kp KP_N8          &kp KP_N9          &kp KP_MINUS      &kp SCROLLLOCK   
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      XXX                &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW    &kp PG_UP                                                                                                                            &kp PERCENT           &kp KP_N4          &kp KP_N5          &kp KP_N6          &kp KP_PLUS       XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      &kp K_APP          XXX                &kp F11            &kp F12            &kp PG_DN          ___                ___                &to 0              ___                ___                ___                &kp COMMA             &kp KP_N1          &kp KP_N2          &kp KP_N3          &kp KP_ENTER      ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &magic MAGIC 0           &kp CAPS           &kp INS            &kp F11            &kp F12                               ___                ___                ___                ___                ___                ___                                      &kp KP_N0          &kp KP_N0          &kp KP_DOT         &kp KP_ENTER      ___              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        MAGIC {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &bt BT_CLR               XXX                XXX                XXX                XXX                                                                                                                                                                           XXX                XXX                XXX                XXX               &bt BT_CLR_ALL   
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                XXX                                                                                                                                  XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      &rgb_ug RGB_SPI    &rgb_ug RGB_SAI    &rgb_ug RGB_HUI    &rgb_ug RGB_BRI    &rgb_ug RGB_TOG                                                                                                                      XXX                   XXX                XXX                XXX                XXX               XXX              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &bootloader              &rgb_ug RGB_SPD    &rgb_ug RGB_SAD    &rgb_ug RGB_HUD    &rgb_ug RGB_BRD    &rgb_ug RGB_EFF                                                                                                                      XXX                   XXX                XXX                XXX                XXX               &bootloader      
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &sys_reset               XXX                XXX                XXX                XXX                XXX                &bt_2              &bt_3              XXX                XXX                XXX                XXX                XXX                   XXX                XXX                XXX                XXX               &sys_reset       
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    XXX                      XXX                XXX                XXX                XXX                                   &bt_0              &bt_1              &out OUT_USB       XXX                XXX                XXX                                      XXX                XXX                XXX                XXX               XXX              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

        MOUSE {
            bindings = <
//╭─────────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                                                                                                                                          ╭──────────────────┬──────────────────┬──────────────────┬─────────────────┬──────────────────╮
    &tog MOUSE               &mkp MB4           &mkp MCLK          &mkp MB5           ___                                                                                                                                                                           ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╮                                                                                                                 ╭─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  ___                   ___                ___                ___                ___               ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  &msc SCRL_LEFT        &msc SCRL_DOWN     &msc SCRL_UP       &msc SCRL_RIGHT   &tog MOUSE       
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                                                                                                 ├─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                                                                                                                                  &mmv MOVE_LEFT        &mmv MOVE_DOWN     &mmv MOVE_UP       &mmv MOVE_RIGHT   ___              
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┬──────────────────┬──────────────────┬──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    ___                      ___                ___                ___                ___                ___                ___                ___                &to 0              ___                ___                ___                &mkp MB4              &mkp MCLK          &mkp MB5           ___                ___               
//├─────────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼──────────────────┤
    &magic MAGIC 0           ___                ___                &kp SPACE          &kp LSHIFT                            &mkp LCLK          &mkp RCLK          ___                ___                ___                ___                                      ___                ___                ___                ___               ___              
//╰─────────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┴──────────────────╯
            >;
        };

    };
};
