/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

// Key position definitions for home row mods
#define KEYS_L 4 3 2 1 0 14 13 12 11 10 26 25 24 23 22 38 37 36 35 34 50 49 48 47 46  // Left-hand keys by number
#define KEYS_R 5 6 7 8 9 17 18 19 20 21 29 30 31 32 33 41 42 43 44 45 59 60 61 62 63  // Right-hand keys by number  
#define THUMBS_L 71 70 69                                                             // Left thumb keys (LH0 LH1 LH2)
#define THUMBS_R 72 73 74                                                             // Right thumb keys (RH0 RH1 RH2)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "BASE";
            bindings = <
   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                                                                                                          &kp F6          &kp F7          &kp F8           &kp F9           &kp F10
   &kp EQUAL        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                                                                         &kp N6          &kp N7          &kp N8          &kp N9           &kp N0           &kp MINUS
   &kp TAB          &kp Q            &ltl MOUSE W     &ltl NAV E       &kp R            &kp T                                                                                          &kp Y           &kp U           &kp I           &kp O            &kp P            &kp BSLH
   &kp ESC          &kp A            &hml LGUI S      &hml LALT D      &hml LCTRL F     &ltl NPAD G                                                                                    &ltr NPAD H     &hmr RCTRL J    &hmr RALT K     &hmr RGUI L      &kp SEMI         &kp SQT
   &kp GRAVE        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp DEL    &kp LGUI   &kp ESC        &kp LCTRL  &kp RGUI      &kp RET         &kp N           &kp M           &kp COMMA       &kp DOT          &kp FSLH         &kp PG_UP
   &magic SYSTEM 0  &lt 2 HOME       &kp END          &kp LEFT         &kp RIGHT                         &kp BSPC   &kp LSHFT  &ltl DEV LALT  &kp RET    &caps_shift   &kp SPACE                       &kp UP          &kp DOWN        &kp LBKT         &kp RBKT         &kp PG_DN
            >;
        };
        DEV {
            display-name = "DEV";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                          &trans          &trans          &trans           &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &trans          &trans          &trans          &trans           &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &kp CARET       &kp GRAVE       &kp STAR        &kp PLUS         &kp EQUAL        &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &kp HASH        &kp PIPE        &kp LPAR        &kp RPAR         &kp UNDERSCORE   &kp MINUS
   &trans           &trans           &trans           &trans           &trans           &trans           &trans     &trans     &trans         &trans     &trans        &trans          &kp DOLLAR      &kp PERCENT     &kp LBKT        &kp RBKT         &kp AMPERSAND    &trans
   &trans           &trans           &trans           &trans           &trans                            &trans     &trans     &trans         &trans     &trans        &trans                          &trans          &trans          &trans           &trans           &trans
            >;
        };
        NPAD {
            display-name = "NPAD";
            bindings = <
   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                                                                                        &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP     &none            &kp PAUSE_BREAK
   &trans           &none            &none            &none            &none            &kp HOME                                                                                       &kp LPAR        &kp KP_NUM      &kp KP_EQUAL    &kp KP_SLASH     &kp KP_MULTIPLY  &kp PRINTSCREEN
   &trans           &none            &none            &kp UP_ARROW     &none            &kp END                                                                                        &kp RPAR        &kp KP_N7       &kp KP_N8       &kp KP_N9        &kp KP_MINUS     &kp SCROLLLOCK
   &trans           &none            &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp PG_UP                                                                                      &kp PERCENT     &kp KP_N4       &kp KP_N5       &kp KP_N6        &kp KP_PLUS      &none
   &trans           &kp K_APP        &none            &kp F11          &kp F12          &kp PG_DN        &trans     &trans     &to 0          &trans     &trans        &trans          &kp COMMA       &kp KP_N1       &kp KP_N2       &kp KP_N3        &kp KP_ENTER     &trans
   &magic SYSTEM 0  &kp CAPS         &kp INS          &kp F11          &kp F12                           &kp LCTRL  &trans     &trans         &trans     &trans        &trans                          &kp KP_N0       &kp KP_N0       &kp KP_DOT       &kp KP_ENTER     &trans
            >;
        };
        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
   &bt BT_CLR       &none            &none            &none            &none                                                                                                                           &none           &none           &none            &none            &bt BT_CLR_ALL
   &none            &none            &none            &none            &none            &none                                                                                          &none           &none           &none           &none            &none            &none
   &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                                &none           &none           &none           &none            &none            &none
   &bootloader      &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                                &none           &none           &none           &none            &none            &bootloader
   &sys_reset       &none            &none            &none            &none            &none            &bt_2      &bt_3      &none          &none      &none         &none           &none           &none           &none           &none            &none            &sys_reset
   &none            &none            &none            &none            &none                             &bt_0      &bt_1      &out OUT_USB   &none      &none         &none                           &none           &none           &none            &none            &none
            >;
        };
        MOUSE {
            display-name = "MOUSE";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                          &trans          &trans          &trans           &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &trans          &trans          &trans          &trans           &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &none           &kp PG_UP       &mmv MOVE_UP    &kp PG_DN        &none            &none
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4         &mkp MB5
   &trans           &trans           &trans           &trans           &trans           &trans           &trans     &trans     &trans         &trans     &trans        &trans          &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none            &none
   &trans           &trans           &trans           &trans           &trans                            &trans     &trans     &none          &trans     &msc SCRL_UP  &msc SCRL_DOWN                  &trans          &trans          &trans           &trans           &trans
            >;
        };
        NAV {
            display-name = "NAV";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                          &trans          &trans          &trans           &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &trans          &none           &none           &none            &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &none           &kp N7          &kp N8          &kp N9           &none            &none
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                         &none           &kp N4          &kp N5          &kp N6           &none            &none
   &trans           &trans           &trans           &trans           &trans           &trans           &trans     &trans     &trans         &trans     &trans        &trans          &none           &kp N1          &kp N2          &kp N3           &none            &none
   &trans           &trans           &trans           &trans           &trans                            &kp LGUI   &trans     &none          &trans     &none         &none                           &kp N0          &kp N0          &none            &none            &none
            >;
        };
    };
};
